<project name="ronaisync" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="data" location="data" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />		
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<!--<delete includeEmptyDirs="true">
			<fileset dir="${dist}" />
		</delete>
		<mkdir dir="${dist}" /> -->
		<mkdir dir="${build}" />

	</target>

	<target name="compile" depends="init" description="compile the source ">

		<mkdir dir="${build}" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" optimize="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		
		<jar destfile="${dist}/ronaisync.jar">
			<zipfileset dir="${build}" prefix="" />		
			<manifest>
				<attribute name="Main-Class" value="com.braids.ronaisync.Main" />
			</manifest>
		</jar>

		<copy todir="${dist}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${data}">
				<include name="*.jnlp" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
